<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RecommendationModuleLib\RecommendationModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RecommendationModuleLib\**\*.cs" />
  </ItemGroup>
</Project>
